@charset "UTF-8";
@import url("../assets/fonts/stylesheet.css");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  --color-cyan: hsl(185, 75%, 39%);
  --color-dark-blue: hsl(229, 23%, 23%);
  --color-dark-grey: hsl(227, 10%, 46%);
  --color-dark-grey-neutral: hsl(0, 0%, 59%);
  font-family: "KumbhSans";
  font-size: 18px;
  height: 100vh;
  overflow: hidden;
  background: url("../assets/images/bg-pattern-top.svg") left 0px top -550px no-repeat, url("../assets/images/bg-pattern-bottom.svg") right 0px bottom -550px no-repeat;
  background-position: fixed, fixed;
  background-color: var(--color-cyan);
}
body .card {
  width: 20%;
  border-radius: 7%;
  overflow: hidden;
  text-align: center;
  background-color: white;
  padding-bottom: 10px;
  position: absolute;
  /* postulat de départ */
  top: 50%;
  left: 50%;
  /* à 50%/50% du parent référent */
  transform: translate(-50%, -50%);
  /* décalage de 50% de sa propre taille */
  z-index: 2;
}
body .card span {
  color: var(--color-dark-grey-neutral);
}
body .card .header {
  margin-bottom: -50px;
}
body .card .header .img-card {
  width: 100%;
}
body .card .header .victor {
  border-radius: 50%;
  border: 5px solid white;
  position: relative;
  top: -50px;
}
body .card hr {
  background-color: #dcdee5;
  margin: auto;
  margin-bottom: 10px;
  margin-top: 10px;
  height: 1px;
  border: none;
}
body .card .informations {
  display: flex;
  justify-content: space-around;
  text-align: center;
}

@media (max-width: 1400px) {
  body .card {
    width: 40%;
  }
}
@media (max-width: 600px) {
  body {
    background: url("../assets/images/bg-pattern-top.svg") left 140% top 115% no-repeat, url("../assets/images/bg-pattern-bottom.svg") left -33% top -17% no-repeat;
    background-color: var(--color-cyan);
  }
  body .card {
    width: 80%;
  }
}

/*# sourceMappingURL=main.css.map */
